# MONGO_URI=mongodb://localhost:27017/garage_db 
PORT=5000
MONGO_URI=mongodb+srv://arivelofaly:KozblE73kcygSxiz@cluster0.re3uf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Rk1z67C!w3eXp9kL!n92fT1mK$Sdb3i9qVmZ4Jp0W8Xz+H7yP